{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=HotelBookingDb;User Id=sa;Password=Password_123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
